In [1]:
import warnings
warnings.filterwarnings('ignore')
import pandas as pd

data = pd.read_csv("C:/Users/708788/OneDrive - Cognizant/Desktop/ML Datasets/Hotel Reviews.csv")

In [2]:
data

,User_ID,Description,Browser_Used,Device_Used,Is_Response
0,id10326,The room was kind of clean but had a VERY stro...,Edge,Mobile,not happy
1,id10327,I stayed at the Crown Plaza April -- - April -...,Internet Explorer,Mobile,not happy
2,id10328,I booked this hotel through Hotwire at the low...,Mozilla,Tablet,not happy
3,id10329,Stayed here with husband and sons on the way t...,InternetExplorer,Desktop,happy
4,id10330,My girlfriends and I stayed here to celebrate ...,Edge,Tablet,not happy
...,...,...,...,...,...
38927,id49253,We arrived late at night and walked in to a ch...,Edge,Desktop,happy
38928,id49254,The only positive impression is location and p...,InternetExplorer,Mobile,not happy
38929,id49255,Traveling with friends for shopping and a show...,Firefox,Mobile,not happy
38930,id49256,The experience was just ok. We paid extra for ...,Chrome,Desktop,not happy
38931,id49257,The Westin is a wonderfully restored grande da...,Mozilla,Desktop,happy

In [3]:
data.drop(['User_ID', 'Browser_Used', 'Device_Used'], axis=1, inplace=True)

In [4]:
data

                                             Description Is_Response
0      The room was kind of clean but had a VERY stro...   not happy
1      I stayed at the Crown Plaza April -- - April -...   not happy
2      I booked this hotel through Hotwire at the low...   not happy
3      Stayed here with husband and sons on the way t...       happy
4      My girlfriends and I stayed here to celebrate ...   not happy
...                                                  ...         ...
38927  We arrived late at night and walked in to a ch...       happy
38928  The only positive impression is location and p...   not happy
38929  Traveling with friends for shopping and a show...   not happy
38930  The experience was just ok. We paid extra for ...   not happy
38931  The Westin is a wonderfully restored grande da...       happy

[38932 rows x 2 columns]

In [5]:
data.loc[data['Is_Response']=='happy', "Is_Response"]=1
data.loc[data['Is_Response']=='not happy', "Is_Response"]=0

In [6]:
data

                                             Description Is_Response
0      The room was kind of clean but had a VERY stro...           0
1      I stayed at the Crown Plaza April -- - April -...           0
2      I booked this hotel through Hotwire at the low...           0
3      Stayed here with husband and sons on the way t...           1
4      My girlfriends and I stayed here to celebrate ...           0
...                                                  ...         ...
38927  We arrived late at night and walked in to a ch...           1
38928  The only positive impression is location and p...           0
38929  Traveling with friends for shopping and a show...           0
38930  The experience was just ok. We paid extra for ...           0
38931  The Westin is a wonderfully restored grande da...           1

[38932 rows x 2 columns]

In [7]:
import re

def text_clean(text):
    text = text.lower()
    text = re.sub('[^a-zA-Z0-9]', ' ', text)
    return text

cleaned = lambda x: text_clean(x)

In [8]:
data['description'] = pd.DataFrame(data.Description.apply(cleaned))
data.head(10)

,Description,Is_Response,description
0,The room was kind of clean but had a VERY stro...,0,the room was kind of clean but had a very stro...
1,I stayed at the Crown Plaza April -- - April -...,0,i stayed at the crown plaza april april ...
2,I booked this hotel through Hotwire at the low...,0,i booked this hotel through hotwire at the low...
3,Stayed here with husband and sons on the way t...,1,stayed here with husband and sons on the way t...
4,My girlfriends and I stayed here to celebrate ...,0,my girlfriends and i stayed here to celebrate ...
5,We had - rooms. One was very nice and clearly ...,1,we had rooms one was very nice and clearly ...
6,My husband and I have stayed in this hotel a f...,0,my husband and i have stayed in this hotel a f...
7,My wife & I stayed in this glorious city a whi...,1,my wife i stayed in this glorious city a whi...
8,My boyfriend and I stayed at the Fairmont on a...,1,my boyfriend and i stayed at the fairmont on a...
9,"Wonderful staff, great location, but it was de...",0,wonderful staff great location but it was de...

In [9]:
df= data[['description', 'Is_Response']]

In [10]:
df

                                             description Is_Response
0      the room was kind of clean but had a very stro...           0
1      i stayed at the crown plaza april      april  ...           0
2      i booked this hotel through hotwire at the low...           0
3      stayed here with husband and sons on the way t...           1
4      my girlfriends and i stayed here to celebrate ...           0
...                                                  ...         ...
38927  we arrived late at night and walked in to a ch...           1
38928  the only positive impression is location and p...           0
38929  traveling with friends for shopping and a show...           0
38930  the experience was just ok  we paid extra for ...           0
38931  the westin is a wonderfully restored grande da...           1

[38932 rows x 2 columns]

In [11]:
X= df.description
y= df.Is_Response

In [12]:
print(type(y))
y=y.astype('int')

<class 'pandas.core.series.Series'>

In [13]:
X

0        the room was kind of clean but had a very stro...
1        i stayed at the crown plaza april      april  ...
2        i booked this hotel through hotwire at the low...
3        stayed here with husband and sons on the way t...
4        my girlfriends and i stayed here to celebrate ...
                               ...
38927    we arrived late at night and walked in to a ch...
38928    the only positive impression is location and p...
38929    traveling with friends for shopping and a show...
38930    the experience was just ok  we paid extra for ...
38931    the westin is a wonderfully restored grande da...
Name: description, Length: 38932, dtype: object

In [14]:
y

0        0
1        0
2        0
3        1
4        0
        ..
38927    1
38928    0
38929    0
38930    0
38931    1
Name: Is_Response, Length: 38932, dtype: int32

In [15]:
import nltk
nltk.download('wordnet')
from nltk.corpus import stopwords
from textblob import Word

[nltk_data] Downloading package wordnet to
[nltk_data]     C:\Users\708788\AppData\Roaming\nltk_data...
[nltk_data]   Package wordnet is already up-to-date!

In [16]:
stop = stopwords.words('english')
X= X.apply(lambda x: " ".join(x for x in x.split() if x not in stop))
X

0        room kind clean strong smell dogs generally av...
1        stayed crown plaza april april staff friendly ...
2        booked hotel hotwire lowest price could find g...
3        stayed husband sons way alaska cruise loved ho...
4        girlfriends stayed celebrate th birthdays plan...
                               ...
38927    arrived late night walked check area completel...
38928    positive impression location public parking op...
38929    traveling friends shopping show location great...
38930    experience ok paid extra view pool got view pa...
38931    westin wonderfully restored grande dame hotel ...
Name: description, Length: 38932, dtype: object

In [ ]:
X= X.apply(lambda x: " ".join([Word(word).lemmatize() for word in x.split()]))
X

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
print(len(X_train))
print(len(y_train))
print(len(X_test))
print(len(y_test))

In [ ]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.linear_model import LogisticRegression


tvec = TfidfVectorizer()
clf = LogisticRegression(solver='lbfgs')

In [ ]:
from sklearn.pipeline import Pipeline

In [ ]:
model = Pipeline([('vectorizer',tvec),('classifier',clf)])
model.fit(X_train, y_train)

In [ ]:
from sklearn.metrics import confusion_matrix
predictions = model.predict(X_test)
confusion_matrix(predictions, y_test)

In [ ]:
from sklearn.metrics import accuracy_score, precision_score, recall_score

print("Accuracy : ", accuracy_score(predictions, y_test))
print("Precision : ", precision_score(predictions, y_test, average = 'weighted'))
print("Recall : ", recall_score(predictions, y_test, average = 'weighted'))

In [ ]:
import pickle 
pickle_out = open("classifier.pkl", mode = "wb") 
pickle.dump(model, pickle_out) 
pickle_out.close()